Graph g{
2--2 [label="44"];
3--3 [label="44"];
4--3 [label="44"];
6--4 [label="44"];
6--5 [label="44"];
8--5 [label="44"];
8--6 [label="44"];
9--6 [label="44"];
10--6 [label="44"];
11--7 [label="44"];
12--7 [label="44"];
13--7 [label="44"];
13--8 [label="44"];
13--9 [label="44"];
14--9 [label="44"];
15--9 [label="44"];
16--9 [label="44"];
16--10 [label="44"];
17--10 [label="44"];
18--11 [label="44"];
19--11 [label="44"];
20--13 [label="44"];
20--14 [label="44"];
21--14 [label="44"];
21--15 [label="44"];
22--15 [label="44"];
22--16 [label="44"];
23--16 [label="44"];
24--17 [label="44"];
25--17 [label="44"];
26--18 [label="44"];
27--18 [label="44"];
27--19 [label="44"];
29--19 [label="44"];
30--19 [label="44"];
31--19 [label="44"];
33--20 [label="44"];
34--21 [label="44"];
2--3 [penwidth=10];
2;
3;
4--5 [penwidth=10];
4;
5;
6--7 [penwidth=10];
6;
7;
8--9 [penwidth=10];
8;
9;
10--11 [penwidth=10];
10;
11;
12--13 [penwidth=10];
12;
13;
14--15 [penwidth=10];
14;
15;
16--17 [penwidth=10];
16;
17;
18--19 [penwidth=10];
18;
19;
20--21 [penwidth=10];
20;
21;
22--23 [penwidth=10];
22;
23;
24--25 [penwidth=10];
24;
25;
26--27 [penwidth=10];
26;
27;
28--29 [penwidth=10];
28;
29;
30--31 [penwidth=10];
30;
31;
32--33 [penwidth=10];
32;
33;
34--35 [penwidth=10];
34;
35;
36--37 [penwidth=10];
36;
37;
38--39 [penwidth=10];
38;
39;
40--41 [penwidth=10];
40;
41;
42--43 [penwidth=10];
42;
43;
44--45 [penwidth=10];
44;
45;
46--47 [penwidth=10];
46;
47;
48--49 [penwidth=10];
48;
49;
50--51 [penwidth=10];
50;
51;
}
